<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">jup.ag</domain>
        <domain includeSubdomains="true">token.jup.ag</domain>
        <domain includeSubdomains="true">price.jup.ag</domain>
        <domain includeSubdomains="true">quote-api.jup.ag</domain>
        <domain includeSubdomains="true">api.mainnet-beta.solana.com</domain>
        <domain includeSubdomains="true">api.dexscreener.com</domain>
        <domain includeSubdomains="true">assets.coingecko.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>